{"sat": {"name": "Telstar 11N Europe", "alias": "T11N EU", "dl_freq": 11484.3, "band": "Ku", "pol": "V", "ip": "172.16.235.25"}, "setup": {"vendor": "", "model": "RTL-SDR", "type": "Software-defined", "dish_size": {"label": "60cm / 24in", "size": 60}}, "lnb": {"vendor": "", "model": "", "lo_freq": [9750.0, 10600], "universal": true, "band": "Ku", "pol": "Dual", "v1_pointed": true, "v1_psu_voltage": 12}, "freqs": {"dl": 11484.3, "lo": 9750.0, "l_band": 1734.3}}